From: Vasyl Gello <vasek.gello@gmail.com>
Forwarded: not-needed
Subject: Disable PingHost test

CAP_NET_RAW is disabled on Debian buildd's.

---

diff --git a/xbmc/network/test/TestNetwork.cpp b/xbmc/network/test/TestNetwork.cpp
index df4e848b1..62bb6754b 100644
--- a/xbmc/network/test/TestNetwork.cpp
+++ b/xbmc/network/test/TestNetwork.cpp
@@ -33,7 +33,7 @@ private:
   unsigned int m_timeoutMs{100};
 };
 
-TEST_F(TestNetwork, PingHost)
+TEST_F(TestNetwork, DISABLED_PingHost)
 {
   EXPECT_TRUE(PingHost("127.0.0.1"));
   EXPECT_FALSE(PingHost("10.254.254.254"));
