<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="resource.language.nb_no"
  version="11.0.61"
  name="Norwegian"
  provider-name="Team Kodi">
  <requires>
    <import addon="kodi.resource" version="1.0.0"/>
  </requires>
  <extension
    point="kodi.resource.language"
    locale="nb_NO">
    <charsets>
      <gui unicodefont="false">CP1252</gui>
      <subtitle>CP1252</subtitle>
    </charsets>
    <sorttokens>
      <token>The</token>
    </sorttokens>
  </extension>
  <extension point="kodi.addon.metadata">
    <summary lang="en_GB">Norwegian language pack</summary>
    <description lang="en_GB">Norwegian version of all texts used in Kodi.</description>
    <platform>all</platform>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
